{"version": 2, "width": 168, "height": 46, "timestamp": 1693408766, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.053094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.974385, "o", "b"]
[1.121284, "o", "\bbr"]
[1.37947, "o", "a"]
[1.504273, "o", "i"]
[1.560249, "o", "n"]
[1.998198, "o", "-"]
[2.871796, "o", "p"]
[3.052058, "o", "r"]
[3.252397, "o", "i"]
[3.327886, "o", "m"]
[4.197525, "o", "e\u001b[1m \u001b[0m"]
[4.696238, "o", "\b\u001b[0m \b"]
[4.696566, "o", "\u001b[?2004l\r\r\n"]
[5.230894, "o", "Welcome to the Brain Games!\r\n"]
[5.23793, "o", "May I have your name? "]
[6.166104, "o", "K"]
[6.500395, "o", "\r\n"]
[6.501544, "o", "Hello, K!\r\n"]
[6.502072, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.502564, "o", "Question: 25\r\n"]
[6.502671, "o", "Your answer: "]
[9.769111, "o", "n"]
[9.884842, "o", "o"]
[10.303011, "o", "\r\n"]
[10.304123, "o", "Correct!\r\n"]
[10.304554, "o", "Question: 73\r\nYour answer: "]
[12.112054, "o", "n"]
[12.191185, "o", "o"]
[12.502289, "o", "\r\n"]
[12.502781, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[12.50331, "o", "Let's try again, K!\r\n"]
[12.517894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[12.51796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % "]
[12.518019, "o", "\u001b[K\u001b[?2004h"]
[14.921831, "o", "b"]
[15.033957, "o", "\bbr"]
[15.251018, "o", "a"]
[15.355385, "o", "i"]
[15.440596, "o", "n"]
[15.744169, "o", "-"]
[15.996804, "o", "p"]
[16.414725, "o", "r"]
[16.535499, "o", "i"]
[16.793992, "o", "me\u001b[1m \u001b[0m"]
[17.126548, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[17.229565, "o", "Welcome to the Brain Games!\r\n"]
[17.233842, "o", "May I have your name? "]
[18.069143, "o", "K"]
[18.313251, "o", "\r\n"]
[18.313991, "o", "Hello, K!\r\n"]
[18.314353, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.314782, "o", "Question: 3\r\n"]
[18.315079, "o", "Your answer: "]
[19.984834, "o", "y"]
[20.754442, "o", "e"]
[20.972517, "o", "s"]
[21.20466, "o", "\r\n"]
[21.205476, "o", "Correct!\r\n"]
[21.205793, "o", "Question: 44\r\n"]
[21.206362, "o", "Your answer: "]
[22.559069, "o", "n"]
[22.627836, "o", "o"]
[22.919359, "o", "\r\n"]
[22.919812, "o", "Correct!\r\n"]
[22.919877, "o", "Question: 48\r\n"]
[22.920143, "o", "Your answer: "]
[25.35105, "o", "n"]
[25.417753, "o", "o"]
[26.144809, "o", "\r\n"]
[26.145321, "o", "Congratulations, K!\r\n"]
[26.163476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[26.163556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[27.916879, "o", "b"]
[28.066275, "o", "\bbr"]
[28.327022, "o", "a"]
[28.458133, "o", "i"]
[28.526297, "o", "n"]
[29.01632, "o", "-"]
[29.246379, "o", "p"]
[29.722903, "o", "r"]
[30.097598, "o", "i"]
[30.262894, "o", "me\u001b[1m \u001b[0m"]
[30.535041, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[30.644584, "o", "Welcome to the Brain Games!\r\n"]
[30.649134, "o", "May I have your name? "]
[31.702969, "o", "K"]
[31.919604, "o", "\r\n"]
[31.920362, "o", "Hello, K!\r\n"]
[31.920773, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.921268, "o", "Question: 52\r\n"]
[31.921388, "o", "Your answer: "]
[33.751097, "o", "n"]
[33.798432, "o", "o"]
[34.129792, "o", "\r\n"]
[34.130465, "o", "Correct!\r\n"]
[34.131083, "o", "Question: 69\r\n"]
[34.131181, "o", "Your answer: "]
[36.145023, "o", "n"]
[36.207858, "o", "o"]
[36.531877, "o", "\r\n"]
[36.532383, "o", "Correct!\r\n"]
[36.532878, "o", "Question: 79\r\nYour answer: "]
[38.818734, "o", "n"]
[38.874645, "o", "o"]
[39.210107, "o", "\r\n"]
[39.210533, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[39.210873, "o", "Let's try again, K!\r\n"]
[39.22608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[39.226264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[40.433881, "o", "e"]
[40.685243, "o", "\bex"]
[40.867742, "o", "i"]
[41.441867, "o", "t"]
[41.655636, "o", "\u001b[?2004l\r\r\n"]
