{"version": 2, "width": 168, "height": 46, "timestamp": 1693408539, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.039515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.097387, "o", "b"]
[1.442968, "o", "\bbr"]
[1.740291, "o", "a"]
[1.885256, "o", "i"]
[1.972799, "o", "n"]
[2.257985, "o", "-"]
[2.550877, "o", "c"]
[2.638305, "o", "a"]
[2.78439, "o", "l"]
[2.895534, "o", "c"]
[3.076397, "o", "\u001b[?2004l\r\r\n"]
[3.657965, "o", "Welcome to the Brain Games!\r\n"]
[3.6644, "o", "May I have your name? "]
[4.711188, "o", "K"]
[5.042738, "o", "\r\n"]
[5.043607, "o", "Hello, K!\r\n"]
[5.043995, "o", "What is the result of the expression?\r\n"]
[5.044056, "o", "Question: 30 - 13\r\n"]
[5.044594, "o", "Your answer: "]
[8.51906, "o", "1"]
[8.686479, "o", "7"]
[9.165924, "o", "\r\n"]
[9.166578, "o", "Correct!\r\n"]
[9.166921, "o", "Question: 15 + 7\r\nYour answer: "]
[11.335914, "o", "2"]
[11.475229, "o", "2"]
[11.634423, "o", "\r\n"]
[11.63493, "o", "Correct!\r\nQuestion: 28 + 12\r\n"]
[11.635319, "o", "Your answer: "]
[13.951486, "o", "4"]
[14.032593, "o", "0"]
[14.700136, "o", "\r\n"]
[14.700567, "o", "Congratulations, K!\r\n"]
[14.723797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[14.724016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[16.048061, "o", "m"]
[16.118939, "o", "\bma"]
[16.520006, "o", "\b\bm \b"]
[16.6502, "o", "\b \b"]
[17.294477, "o", "b"]
[17.439315, "o", "\bbr"]
[17.651073, "o", "a"]
[17.756144, "o", "i"]
[17.842126, "o", "n"]
[18.088088, "o", "-"]
[18.666778, "o", "c"]
[18.746055, "o", "a"]
[19.154372, "o", "l"]
[19.254182, "o", "c"]
[19.438812, "o", "\u001b[?2004l\r\r\n"]
[19.53661, "o", "Welcome to the Brain Games!\r\n"]
[19.540964, "o", "May I have your name? "]
[20.558447, "o", "L"]
[20.910009, "o", "\b \b"]
[21.142072, "o", "K"]
[21.45735, "o", "\r\n"]
[21.458392, "o", "Hello, K!\r\n"]
[21.458987, "o", "What is the result of the expression?\r\nQuestion: 18 + 17\r\n"]
[21.459475, "o", "Your answer: "]
[23.585253, "o", "3"]
[23.767061, "o", "\r\n"]
[23.767593, "o", "'3' is wrong answer ;(. Correct answer was '35'.\r\n"]
[23.767687, "o", "Let's try again, K!\r\n"]
[23.776257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[23.776351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[25.656464, "o", "b"]
[25.839885, "o", "\bbr"]
[26.021118, "o", "a"]
[26.15304, "o", "i"]
[26.223042, "o", "n"]
[26.779378, "o", "-"]
[27.111426, "o", "c"]
[27.199397, "o", "a"]
[27.413399, "o", "l"]
[27.498785, "o", "c"]
[27.717225, "o", "\u001b[?2004l\r\r\n"]
[27.820022, "o", "Welcome to the Brain Games!\r\n"]
[27.825947, "o", "May I have your name? "]
[28.925572, "o", "K"]
[29.190231, "o", "\r\n"]
[29.191236, "o", "Hello, K!\r\n"]
[29.191362, "o", "What is the result of the expression?\r\n"]
[29.191612, "o", "Question: 6 - 0\r\n"]
[29.192081, "o", "Your answer: "]
[30.806943, "o", "6"]
[31.106126, "o", "\r\n"]
[31.106865, "o", "Correct!\r\n"]
[31.106994, "o", "Question: 24 + 6\r\n"]
[31.107363, "o", "Your answer: "]
[32.706758, "o", "3"]
[32.831836, "o", "0"]
[33.121929, "o", "\r\n"]
[33.122299, "o", "Correct!\r\nQuestion: 22 * 0\r\n"]
[33.122655, "o", "Your answer: "]
[35.786301, "o", "6"]
[36.569185, "o", "\r\n"]
[36.569626, "o", "'6' is wrong answer ;(. Correct answer was '0'.\r\nLet's try again, K!\r\n"]
[36.58687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[36.586936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[43.343292, "o", "\u001b[?2004l\r\r\n"]
