{"version": 2, "width": 168, "height": 46, "timestamp": 1693408612, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.047219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[1.517169, "o", "v"]
[1.818783, "o", "\b \b"]
[2.034143, "o", "b"]
[2.170345, "o", "\bbr"]
[2.411554, "o", "a"]
[2.521033, "o", "i"]
[2.616625, "o", "n"]
[2.840984, "o", "-"]
[4.464151, "o", "g"]
[4.731657, "o", "a"]
[4.865515, "o", "m"]
[5.012939, "o", "e"]
[5.392019, "o", "\b \b"]
[5.537197, "o", "\b \b"]
[6.022827, "o", "\b \b"]
[6.740919, "o", "c"]
[6.80852, "o", "d"]
[7.072086, "o", "\u001b[?2004l\r\r\n"]
[7.611226, "o", "Welcome to the Brain Games!\r\n"]
[7.618498, "o", "May I have your name? "]
[8.396237, "o", "K"]
[8.900335, "o", "\r\n"]
[8.901243, "o", "Hello, K!\r\n"]
[8.90165, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.901772, "o", "Question: 46 12\r\n"]
[8.902051, "o", "Your answer: "]
[11.943316, "o", "1"]
[11.99175, "o", "2"]
[12.201942, "o", "\r\n"]
[12.202814, "o", "'12' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, K!\r\n"]
[12.216539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[12.216832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[14.534179, "o", "b"]
[14.633562, "o", "\bbr"]
[14.828001, "o", "a"]
[14.923389, "o", "i"]
[15.012175, "o", "n"]
[15.28206, "o", "-"]
[16.247356, "o", "\b \b"]
[17.149887, "o", "-"]
[18.238156, "o", "g"]
[18.411636, "o", "c"]
[18.485566, "o", "d"]
[18.665859, "o", "\u001b[?2004l\r\r\n"]
[18.777528, "o", "Welcome to the Brain Games!\r\n"]
[18.782275, "o", "May I have your name? "]
[19.803725, "o", "K"]
[20.058264, "o", "\r\n"]
[20.059278, "o", "Hello, K!\r\n"]
[20.059518, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.05958, "o", "Question: 37 28\r\n"]
[20.059935, "o", "Your answer: "]
[22.396334, "o", "1"]
[22.52942, "o", "\r\n"]
[22.530306, "o", "Correct!\r\nQuestion: 15 19\r\n"]
[22.530524, "o", "Your answer: "]
[25.5533, "o", "1"]
[26.495684, "o", "\r\n"]
[26.496112, "o", "Correct!\r\n"]
[26.496244, "o", "Question: 26 14\r\n"]
[26.496512, "o", "Your answer: "]
[28.395752, "o", "2"]
[29.106237, "o", "\r\n"]
[29.106727, "o", "Congratulations, K!\r\n"]
[29.124984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[29.125205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[31.4709, "o", "b"]
[31.592403, "o", "\bbr"]
[31.78864, "o", "a"]
[31.892552, "o", "i"]
[31.971824, "o", "n"]
[32.534721, "o", "-"]
[33.037051, "o", "g"]
[33.141326, "o", "c"]
[33.20887, "o", "d"]
[33.403853, "o", "\u001b[?2004l\r\r\n"]
[33.50145, "o", "Welcome to the Brain Games!\r\n"]
[33.505787, "o", "May I have your name? "]
[34.505509, "o", "K"]
[34.745977, "o", "\r\n"]
[34.747057, "o", "Hello, K!\r\nFind the greatest common divisor of given numbers.\r\n"]
[34.747864, "o", "Question: 36 27\r\nYour answer: "]
[37.286936, "o", "1"]
[37.398437, "o", "\r\n"]
[37.398986, "o", "'1' is wrong answer ;(. Correct answer was '9'.\r\n"]
[37.39915, "o", "Let's try again, K!\r\n"]
[37.407359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[37.407549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[39.522288, "o", "e"]
[39.945106, "o", "\bex"]
[40.117502, "o", "i"]
[40.880183, "o", "t"]
[41.191636, "o", "\u001b[?2004l\r\r\n"]
