{"version": 2, "width": 168, "height": 46, "timestamp": 1693408689, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.044738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.864222, "o", "b"]
[1.066476, "o", "\bbr"]
[1.302738, "o", "a"]
[1.429673, "o", "i"]
[1.518683, "o", "n"]
[2.221054, "o", "-"]
[2.519349, "o", "p"]
[3.348113, "o", "r"]
[3.476609, "o", "o"]
[3.681359, "o", "g"]
[3.902325, "o", "r"]
[4.013133, "o", "e"]
[4.439298, "o", "ssion\u001b[1m \u001b[0m"]
[5.22228, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.745212, "o", "Welcome to the Brain Games!\r\n"]
[5.753916, "o", "May I have your name? "]
[6.541885, "o", "K"]
[6.812411, "o", "\r\n"]
[6.813342, "o", "Hello, K!\r\n"]
[6.813794, "o", "What number is missing in the progression?\r\n"]
[6.813871, "o", "Question: 1  ..  5 7 9 11 13 15 17 19\r\n"]
[6.814172, "o", "Your answer: "]
[9.473138, "o", "3"]
[9.60483, "o", "\r\n"]
[9.605518, "o", "Correct!\r\n"]
[9.605726, "o", "Question: 8 11 14 17 20  ..  26 29 32 35\r\n"]
[9.605886, "o", "Your answer: "]
[12.376264, "o", "2"]
[12.470343, "o", "3"]
[12.738554, "o", "\r\n"]
[12.738999, "o", "Correct!\r\nQuestion: 15 17 19 21 23 25 27 29 31  .. \r\n"]
[12.739441, "o", "Your answer: "]
[16.695667, "o", "3"]
[16.83992, "o", "3"]
[17.710546, "o", "\r\n"]
[17.71103, "o", "Congratulations, K!\r\n"]
[17.734975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[17.735147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[19.509397, "o", "b"]
[19.648956, "o", "\bbr"]
[19.835904, "o", "a"]
[19.971894, "o", "i"]
[20.067808, "o", "n"]
[20.429887, "o", "-"]
[20.809211, "o", "p"]
[20.939431, "o", "r"]
[21.247682, "o", "\u0007"]
[21.247879, "o", "\r\r\n"]
[21.248071, "o", "\u001b[Jbrain-prime        brain-progression\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[57Cbrain-pr\u001b[K"]
[22.647633, "o", "o"]
[22.982766, "o", "gression\u001b[1m \u001b[0m"]
[23.55515, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[23.659536, "o", "Welcome to the Brain Games!\r\n"]
[23.664121, "o", "May I have your name? "]
[26.195671, "o", "K"]
[26.504912, "o", "\r\n"]
[26.506075, "o", "Hello, K!\r\n"]
[26.506367, "o", "What number is missing in the progression?\r\n"]
[26.506779, "o", "Question: 15 18 21 24 27 30 33 36 39  .. \r\nYour answer: "]
[30.504292, "o", "4"]
[30.703371, "o", "2"]
[30.961409, "o", "\r\n"]
[30.962014, "o", "Correct!\r\n"]
[30.962436, "o", "Question: 8 12 16 20 24 28 32  ..  40 44\r\n"]
[30.962612, "o", "Your answer: "]
[33.410204, "o", "4"]
[34.137138, "o", "9"]
[34.481117, "o", "\r\n"]
[34.481665, "o", "'49' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, K!\r\n"]
[34.498518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[34.498682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[36.19243, "o", "b"]
[36.370729, "o", "\bbr"]
[36.578432, "o", "a"]
[36.710991, "o", "i"]
[36.793578, "o", "n"]
[37.18545, "o", "-"]
[37.43733, "o", "p"]
[37.860079, "o", "r"]
[37.95957, "o", "o"]
[38.087173, "o", "g"]
[38.346978, "o", "ression\u001b[1m \u001b[0m"]
[39.049146, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[39.158026, "o", "Welcome to the Brain Games!\r\n"]
[39.16273, "o", "May I have your name? "]
[40.435072, "o", "K"]
[40.714394, "o", "\r\n"]
[40.71568, "o", "Hello, K!\r\nWhat number is missing in the progression?\r\n"]
[40.716182, "o", "Question: 14  ..  20 23 26 29 32 35 38 41\r\nYour answer: "]
[45.114673, "o", "1"]
[45.212455, "o", "7"]
[45.541671, "o", "\r\n"]
[45.542825, "o", "Correct!\r\nQuestion: 6  ..  18 24 30 36 42 48 54 60\r\nYour answer: "]
[50.089957, "o", "1"]
[50.155337, "o", "2"]
[50.462184, "o", "\r\n"]
[50.462862, "o", "Correct!\r\nQuestion: 9 13 17 21 25 29 33 37  ..  45\r\n"]
[50.462954, "o", "Your answer: "]
[51.612731, "o", "7"]
[51.653547, "o", "4"]
[52.060178, "o", "\r\n"]
[52.060997, "o", "'74' is wrong answer ;(. Correct answer was '41'.\r\nLet's try again, K!\r\n"]
[52.080098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[52.080239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[53.57424, "o", "e"]
[53.849384, "o", "\bex"]
[54.218674, "o", "i"]
[54.391294, "o", "t"]
[54.653886, "o", "\u001b[?2004l\r\r\n"]
