{"version": 2, "width": 168, "height": 52, "timestamp": 1693408410, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.046614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.973059, "o", "b"]
[1.183915, "o", "\bbr"]
[1.452909, "o", "a"]
[1.60182, "o", "i"]
[1.673796, "o", "n"]
[2.362258, "o", "-"]
[2.583925, "o", "e"]
[2.722249, "o", "v"]
[2.867418, "o", "e"]
[3.020545, "o", "n"]
[3.294555, "o", "\u001b[?2004l\r\r\n"]
[3.926782, "o", "Welcome to the Brain Games!\r\n"]
[3.936071, "o", "May I have your name? "]
[5.232439, "o", "K"]
[5.548328, "o", "\r\n"]
[5.549495, "o", "Hello, K!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.550079, "o", "Question: 41\r\n"]
[5.550514, "o", "Your answer: "]
[7.818756, "o", "n"]
[7.888754, "o", "o"]
[8.273966, "o", "\r\n"]
[8.275057, "o", "Correct!\r\nQuestion: 79\r\n"]
[8.275232, "o", "Your answer: "]
[9.246017, "o", "n"]
[9.335164, "o", "o"]
[9.520718, "o", "\r\n"]
[9.521004, "o", "Correct!\r\nQuestion: 75\r\n"]
[9.521208, "o", "Your answer: "]
[10.542428, "o", "n"]
[10.620124, "o", "o"]
[10.849309, "o", "\r\n"]
[10.849966, "o", "Congratulations, K!\r\n"]
[10.880265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[10.88047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[13.260159, "o", "b"]
[13.504785, "o", "\bbr"]
[13.71714, "o", "a"]
[13.849237, "o", "i"]
[13.928262, "o", "n"]
[14.384645, "o", "-"]
[14.570278, "o", "e"]
[15.391832, "o", "v"]
[15.499991, "o", "e"]
[15.635752, "o", "n"]
[15.93279, "o", "\u001b[?2004l\r\r\n"]
[16.045938, "o", "Welcome to the Brain Games!\r\n"]
[16.050493, "o", "May I have your name? "]
[17.17722, "o", "K"]
[17.424866, "o", "\r\n"]
[17.42575, "o", "Hello, K!\r\n"]
[17.42625, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[18.960646, "o", "y"]
[19.039362, "o", "e"]
[19.298702, "o", "s"]
[19.462963, "o", "\r\n"]
[19.463915, "o", "Correct!\r\n"]
[19.46438, "o", "Question: 63\r\n"]
[19.464566, "o", "Your answer: "]
[20.745066, "o", "y"]
[20.880261, "o", "e"]
[21.094276, "o", "s"]
[21.278439, "o", "\r\n"]
[21.278967, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[21.279813, "o", "Let's try again, K!\r\n"]
[21.288478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[21.288705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[23.218803, "o", "M"]
[23.384659, "o", "\bMa"]
[23.487628, "o", "k"]
[23.643883, "o", "e"]
[23.688632, "o", " "]
[23.998492, "o", "b"]
[24.569699, "o", "\b \b"]
[24.727287, "o", "\b"]
[24.982543, "o", "\b \b"]
[25.044556, "o", "\b \b"]
[25.544282, "o", "\b\bM \b"]
[25.628661, "o", "\b \b"]
[25.941193, "o", "b"]
[26.277387, "o", "\bbr"]
[26.530923, "o", "a"]
[26.650774, "o", "i"]
[26.774878, "o", "n"]
[27.366405, "o", "-"]
[27.951603, "o", "c"]
[28.059284, "o", "a"]
[28.550637, "o", "l"]
[28.697646, "o", "c"]
[29.105516, "o", "\b \b"]
[29.222251, "o", "\b \b"]
[29.368568, "o", "\b \b"]
[29.735236, "o", "\b \b"]
[29.879956, "o", "e"]
[30.107528, "o", "v"]
[30.21494, "o", "e"]
[30.782713, "o", "n"]
[31.064418, "o", "\u001b[?2004l\r\r\n"]
[31.178653, "o", "Welcome to the Brain Games!\r\n"]
[31.182884, "o", "May I have your name? "]
[32.188167, "o", "K"]
[32.190812, "o", "L"]
[32.732148, "o", "\b \b"]
[33.051129, "o", "\r\n"]
[33.052051, "o", "Hello, K!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.052431, "o", "Question: 32\r\nYour answer: "]
[35.134022, "o", "y"]
[35.193211, "o", "e"]
[35.387575, "o", "s"]
[35.53804, "o", "\r\n"]
[35.538741, "o", "Correct!\r\n"]
[35.538801, "o", "Question: 69\r\n"]
[35.53909, "o", "Your answer: "]
[36.618217, "o", "n"]
[36.733497, "o", "o"]
[37.099188, "o", "\r\n"]
[37.099587, "o", "Correct!\r\n"]
[37.099868, "o", "Question: 4\r\n"]
[37.100157, "o", "Your answer: "]
[38.260887, "o", "n"]
[40.794619, "o", "o"]
[41.166993, "o", "\r\n"]
[41.167476, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[41.167636, "o", "Let's try again, K!\r\n"]
[41.189918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[41.190161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnina@Ninas-MacBook-Pro fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[42.840859, "o", "e"]
[43.276798, "o", "\bex"]
[43.496885, "o", "i"]
[43.671656, "o", "t"]
[43.881467, "o", "\u001b[?2004l\r\r\n"]
